{
    "ownerNumber": ["6289512831977@s.whatsapp.net","6283845051018@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄Riki Imamzz ×፝֟͜×",
    "instagram" : "https://instagram.com/rikiimam16",
    "gcwa" : "https://chat.whatsapp.com/EjMKlUNpEXP4Y5dB5dmVOe",
    "botName": "Rikz Botz ",
    "footer": "2023 © RikzBotz.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 100,
    "gcount": {
        "prem": 1000,
        "user": 100
    }
}
